# easyinvoice

EasyInvoice/: pom.xml
EasyInvoice/src/main/java/com/luna/EasyInvoice/: EasyInvoiceApplication.java  ServletInitializer.java
EasyInvoice/src/main/java/com/luna/EasyInvoice/auth/: AuthenticationEntryPointImpl.java
EasyInvoice/src/main/java/com/luna/EasyInvoice/componement/: AccessControllerComponent.java  SetUpClient.java  SetUpTable.java  SetupDataLoader.java
EasyInvoice/src/main/java/com/luna/EasyInvoice/config/: EnvironmentConfig.java  Internationalization.java  MethodSecurityConfig.java  MvcConfig.java  SecurityConfig.java  SecurityEvaluationContextExtension.java
EasyInvoice/src/main/java/com/luna/EasyInvoice/controller/: ActionController.java  ArticleController.java  ArticleReferenceController.java  ClientController.java  DebtRecoveryController.java  Index.java  InvoiceController.java  LoginController.java  NumberingController.java  OrderController.java  OrganisationController.java  PaymentController.java  PrintController.java  QuotationController.java  SendInvoiceController.java  TaxController.java  UserController.java  WorkExecutionController.java  package-info.java
EasyInvoice/src/main/java/com/luna/EasyInvoice/dto/: ActionDTO.java  ArticleDTOPojo.java  ArticleSessionDTO.java  ConnexionPojo.java  DebtRecoveryDTO.java  DebtRenderDTO.java  InvoiceCancel.java  InvoiceDTOPojo.java  ItemDTO.java  ItemSessionDTO.java  Mouvement.java  PaymentDTAO.java  PrintArticleDTO.java  RequestDTO.java  ResponseBodyDTO.java  ResponseBodyDTOError.java  ResponseDTO.java  ResponsePojo.java  ResultInvoiceDTO.java  ResultPojo.java  RubriqueDTO.java  TaxpayerPojo.java  TinFirstResponse.java  TinRequest.java  TinResponse.java  TinResponsePojo.java  package-info.java
EasyInvoice/src/main/java/com/luna/EasyInvoice/entities/: Action.java  Article.java  ArticleInvoice.java  ArticleOrder.java  ArticleQuotation.java  ArticleReference.java  Client.java  DebtRecovery.java  Interconnection.java  Invoice.java  InvoiceNumbering.java  InvoiceValidationNumbering.java  Order.java  Organisation.java  Payment.java  Privilege.java  Quotation.java  QuotationNumbering.java  Role.java  RubricItem.java  Tax.java  User.java  WorkExecution.java  WorkRubric.java  package-info.java
EasyInvoice/src/main/java/com/luna/EasyInvoice/mapper/: ArticleMapper.java  package-info.java
EasyInvoice/src/main/java/com/luna/EasyInvoice/pojo/: ArticleInvoicePojo.java  ArticleQPojo.java  InterconnectionPojo.java  InvoicePojo.java  OrderPojo.java  OrganisationPojo.java  PrintPojo.java  QuotationPojo.java  SalesGeneratorPojo.java  StatisticPojo.java  package-info.java
EasyInvoice/src/main/java/com/luna/EasyInvoice/repository/: ActionRepository.java  ArticleReferenceRepository.java  ArticleRepository.java  ClientRepository.java  DebtRecoveryRepository.java  InterconnectionRepository.java  InvoiceNumberingRepository.java  InvoiceRepository.java  InvoiceValidationNumberingRepository.java  OrderRepository.java  OrganisationRepository.java  PaymentRepository.java  PrivilegeRepository.java  QuotationNumberingRepository.java  QuotationRepository.java  RoleRepository.java  RubricItemRepository.java  TaxRepository.java  UserRepository.java  WorkExecutionRepository.java  WorkRubricRepository.java  package-info.java
EasyInvoice/src/main/java/com/luna/EasyInvoice/service/: ArticleReferenceService.java  ArticleService.java  CartService.java  ClientService.java  InterconnectionService.java  InvoiceNumberingService.java  InvoiceService.java  InvoiceValidationNumberingService.java  MyUserDetailsService.java  OBRSendingService.java  OrderService.java  OrganisationService.java  QuotationNumberingService.java  QuotationService.java  TaxService.java  UserService.java  UtilityService.java  package-info.java
EasyInvoice/src/main/java/com/luna/EasyInvoice/service/implementation/: ActionService.java  ArticleReferenceServImpl.java  (+22 more)
EasyInvoice/src/main/java/com/luna/EasyInvoice/utility/: EnglishNumberToWords.java  FrenchNumberToWords.java  JsonUtils.java  NotFoundException.java  Response.java  UtilitiesService.java  UtilityController.java  WebUtils.java
EasyInvoice/src/main/resources/: application.properties  logback-spring.xmlold
EasyInvoice/src/main/resources/lang/: message.properties  message_en.properties  message_fr.properties
EasyInvoice/src/main/resources/static/dir/: invoice.jasper  invoice.jrxml  invoiceLnd.jasper  invoiceLnd.jasperOLD  invoiceLnd.jrxml  invoiceLnd.jrxmlOLD  report1.jasper  report1.jrxml  report2.jrxml  subInvoiceLnd.jrxml  test.jasper  test.jrxml
EasyInvoice/src/main/resources/static/js/: dashboard.js  editInvoice.js  invoiceExec.js  invoiceMan.js  main.js  ordExec.js  ordersExec.js  super.js
EasyInvoice/src/main/resources/static/plugins/datatables-buttons/js/: buttons.print.js
EasyInvoice/src/main/resources/static/plugins/datatables-searchpanes/js/: searchPanes.bootstrap4.min.js
EasyInvoice/src/main/resources/static/tmp/: test_csv.csv
EasyInvoice/src/main/resources/templates/: dashboard.html  home.html2  index.html2  index2.html2  login.html  template.html
EasyInvoice/src/main/resources/templates/administration/: article.html  clients.html  organisation.html  tax.html
EasyInvoice/src/main/resources/templates/debt/: debts.html  debtstatus.html
EasyInvoice/src/main/resources/templates/fragments/: menu.html
EasyInvoice/src/main/resources/templates/invoice/: editInvoice.html  invoice.html  invoiceEx.html  invoiceP.html  invoices.html  order.html  orders.html  quotation.html  quotationPrintable.html  quotations.html
EasyInvoice/src/main/resources/templates/invoice/print/: invoicePTramwex.html
EasyInvoice/src/main/resources/templates/recovery/: actions.html  payments.html
EasyInvoice/src/main/resources/templates/users/: user.html
EasyInvoice/src/main/resources/templates/works/: ordersExec.html  workexec.html
EasyInvoice/src/test/java/com/luna/EasyInvoice/: EasyInvoiceApplicationTests.java
EasyInvoice/tmp/: test_csv_new_23.csv  test_excel_poi.xlsx  test_excel_poi_2.xls  test_excel_poi_2003.xls
(+1 files in other folders)
