spring.datasource.url=jdbc:mysql://localhost:3306/easy_cci?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
#config.max.day.recovery.start=3
#config.max.day.recovery.warning=10
server.servlet.context-path=/cci
server.port = 8585
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings= false
config.pagesize=50
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.error.whitelabel.enabled=false
server.upload.folder=C:\\tmp\\downloads
conf.ws.obr.connexion.url=http://41.79.226.28:8345/ebms_api/login/
conf.ws.obr.sendinvoice.url=http://41.79.226.28:8345/ebms_api/addInvoice/
conf.ws.obr.username=ws400008298400178
conf.ws.obr.password=!v\\5DqXY