<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Invoice" pageWidth="792" pageHeight="612" orientation="Landscape" whenNoDataType="BlankPage" columnWidth="752" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isFloatColumnFooter="true" uuid="4eedbb89-b4f6-4469-9ab6-f642a1688cf7">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="ireport.zoom" value="2.8531167061100686"/>
	<property name="ireport.x" value="910"/>
	<property name="ireport.y" value="713"/>
	<style name="Title" forecolor="#FFFFFF" fontName="Times New Roman" fontSize="50" isBold="false" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#CCCCCC" fontName="Times New Roman" fontSize="18" isBold="false" pdfFontName="Times-Roman"/>
	<style name="Column header" forecolor="#666666" fontName="Times New Roman" fontSize="14" isBold="true"/>
	<style name="Detail" mode="Transparent" fontName="Times New Roman"/>
	<style name="Row" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#EEEFF0"/>
		</conditionalStyle>
	</style>
	<style name="Table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#CACED0">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#D8D8D8"/>
		</conditionalStyle>
	</style>
	<subDataset name="tableDataset" uuid="f13e6d36-5148-4ecc-bbe3-3035def80980">
		<queryString>
			<![CDATA[]]>
		</queryString>
	</subDataset>
	<parameter name="logo" class="java.net.URL">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="INVOICE_NBR" class="java.lang.String"/>
	<parameter name="RAISON" class="java.lang.String"/>
	<parameter name="TIN" class="java.lang.String"/>
	<parameter name="RC" class="java.lang.String"/>
	<parameter name="ISTPVAT" class="java.lang.String"/>
	<parameter name="FISCAL" class="java.lang.String"/>
	<parameter name="SECTOR" class="java.lang.String"/>
	<parameter name="JURIS" class="java.lang.String"/>
	<parameter name="TELEPHONE" class="java.lang.String"/>
	<parameter name="CLI_NAME" class="java.lang.String"/>
	<parameter name="CLI_TIN" class="java.lang.String"/>
	<parameter name="CLI_ISVAT" class="java.lang.String"/>
	<parameter name="BANK_ACCOUNT" class="java.lang.String"/>
	<parameter name="ADDRESS" class="java.lang.String"/>
	<parameter name="TOTAL" class="java.lang.String"/>
	<parameter name="VAT" class="java.lang.String"/>
	<parameter name="GRAND_TOTAL" class="java.lang.String"/>
	<parameter name="AMNT_LETTRE" class="java.lang.String"/>
	<parameter name="INV_SIGN" class="java.lang.String"/>
	<parameter name="SIGN_DATE" class="java.lang.String"/>
	<parameter name="REPR_NAME" class="java.lang.String"/>
	<parameter name="REPR_TITLE" class="java.lang.String"/>
	<parameter name="CANCELLED_IMG" class="java.net.URL">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="parameter1" class="java.lang.String"/>
	<parameter name="DECLARATION" class="java.lang.String"/>
	<parameter name="ADDR_FOO" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="title" class="java.lang.String"/>
	<field name="quantity" class="java.lang.String"/>
	<field name="unity" class="java.lang.String"/>
	<field name="unity_price" class="java.lang.String"/>
	<field name="totalNVAT" class="java.lang.String"/>
	<field name="total" class="java.lang.String"/>
	<field name="avancement" class="java.lang.String"/>
	<field name="rubrique" class="java.lang.String"/>
	<group name="rubrique">
		<groupExpression><![CDATA[$F{rubrique}]]></groupExpression>
		<groupHeader>
			<band height="15">
				<textField pattern="" isBlankWhenNull="true">
					<reportElement stretchType="RelativeToBandHeight" mode="Opaque" x="0" y="0" width="752" height="14" forecolor="#000000" backcolor="#CCCCCC" uuid="a312c7aa-c756-4254-b4fa-096a357b8469"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
						<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{rubrique}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="1" height="15" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" forecolor="#CCCCCC" uuid="1826fd13-5b85-43d5-bd0a-bca44290654f"/>
					<graphicElement>
						<pen lineWidth="0.25"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="0" y="14" width="752" height="1" forecolor="#CCCCCC" uuid="99e1aeaa-b250-4a75-bc55-53bb9197ddc8"/>
					<graphicElement>
						<pen lineWidth="0.25"/>
					</graphicElement>
				</line>
				<line>
					<reportElement stretchType="RelativeToBandHeight" x="751" y="0" width="1" height="15" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" forecolor="#CCCCCC" uuid="5c86a016-7a7b-44ef-bc53-72c5bcd4d28a"/>
					<graphicElement>
						<pen lineWidth="0.25"/>
					</graphicElement>
				</line>
			</band>
		</groupHeader>
		<groupFooter>
			<band/>
		</groupFooter>
	</group>
	<title>
		<band height="227" splitType="Stretch">
			<image>
				<reportElement x="2" y="0" width="228" height="106" uuid="13e79357-307c-4698-9163-5871f5fdbfbd"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<rectangle>
				<reportElement x="231" y="9" width="519" height="92" forecolor="#CCCCCC" uuid="094af338-9660-474b-bf12-f883d2655137"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<image isUsingCache="false" isLazy="true" onErrorType="Blank">
				<reportElement x="468" y="14" width="119" height="80" uuid="26c572b3-786d-4b63-b8e4-9a4cff3c8757"/>
				<imageExpression><![CDATA[$P{CANCELLED_IMG}]]></imageExpression>
			</image>
			<rectangle radius="5">
				<reportElement x="239" y="0" width="217" height="16" forecolor="#CCCCCC" backcolor="#CCCCCC" uuid="6171100d-ba1e-4a68-9f6f-163656a5813e"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement mode="Transparent" x="250" y="0" width="199" height="16" forecolor="#000000" backcolor="#FFFFFF" uuid="223381c0-92fd-4a43-ba97-3df04269feee"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[A. Identification du vendeur]]></text>
			</staticText>
			<rectangle radius="5">
				<reportElement x="423" y="106" width="316" height="16" backcolor="#CCCCCC" uuid="7931e27b-9f48-4b96-9336-4bfa36815eef"/>
				<graphicElement>
					<pen lineWidth="0.25" lineColor="#CCCCCC"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="424" y="106" width="94" height="16" uuid="eca60955-84c0-401b-9c3f-346e7aeb68d4"/>
				<textElement textAlignment="Right">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[FACTURE No : ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="518" y="106" width="99" height="16" uuid="8ede7c14-3c1b-4958-a3f1-8388b8dc2c26"/>
				<textElement textAlignment="Right">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{INVOICE_NBR}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="235" y="18" width="134" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="62a0fc1e-f883-4c81-8081-51de18a54a16"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Raison sociale :]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="235" y="32" width="134" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="5912b2e3-71e5-4c22-a101-8a57c6684f69"/>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[NIF :]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="235" y="45" width="134" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="7a29e5d3-6408-442c-aac2-cb977abdf634"/>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[R.C. No:]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="235" y="58" width="134" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="c7a4d907-a95d-4d60-a2dd-ac9f55f0918f"/>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Assujetti à la TVA :	]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="374" y="58" width="115" height="14" uuid="89ffdd66-a1a8-4ed6-827e-4e7f57a378db"/>
				<textElement verticalAlignment="Top">
					<font fontName="Times New Roman" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{ISTPVAT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToBandHeight" x="374" y="45" width="115" height="14" uuid="24748bf9-2eae-464c-84c6-26f68261f380"/>
				<textElement verticalAlignment="Top">
					<font fontName="Times New Roman" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{RC}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="374" y="32" width="115" height="14" uuid="52f270ef-d991-4215-b8bc-c253206eadb9"/>
				<textElement verticalAlignment="Top">
					<font fontName="Times New Roman" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TIN}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="374" y="18" width="159" height="14" uuid="9798e6c0-a235-45c7-9a78-dbd88c1e9150"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{RAISON}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="537" y="18" width="106" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="19d77da0-53d4-4a1b-8916-64ba05ebb2b2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Centre fiscal :]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="518" y="32" width="125" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="280e8a38-4e75-475b-8d86-2ff0f5a3885d"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Secteur d’activités :	]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="518" y="45" width="125" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="1cf9b0d9-bb00-4d47-bf2f-37ce04c45c55"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Forme juridique :	]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="518" y="58" width="125" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="360e2cca-d81a-49a9-9976-6c0ac2db9576"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Téléphone :]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="648" y="18" width="71" height="14" uuid="cba88f61-b6cb-47aa-aae9-b42530b3f05a"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{FISCAL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="648" y="32" width="71" height="14" uuid="44090790-fa05-4996-8210-066e26b815c6"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{SECTOR}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="648" y="45" width="71" height="14" uuid="8843c1d6-978e-4fc5-b0fe-9fed29c5ed61"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{JURIS}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="648" y="58" width="99" height="14" uuid="c034135e-f80a-4e0f-b4de-c55f25f62002"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TELEPHONE}]]></textFieldExpression>
			</textField>
			<rectangle radius="0">
				<reportElement mode="Opaque" x="2" y="140" width="422" height="57" forecolor="#CCCCCC" backcolor="#FFFFFF" uuid="fb1cbd44-c2b5-49ef-a706-49f74ea9ae4f"/>
				<graphicElement fill="Solid">
					<pen lineWidth="0.25"/>
				</graphicElement>
			</rectangle>
			<rectangle radius="5">
				<reportElement x="10" y="131" width="174" height="16" forecolor="#CCCCCC" backcolor="#CCCCCC" uuid="8276ca5f-4408-4b58-bb14-5d03d67ccbf3"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="21" y="131" width="163" height="16" uuid="cc1d301b-09c5-43ab-9869-c7f404f598f1"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[B. Identification du client]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="2" y="153" width="197" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="bda1bced-79d2-44fb-abea-d40b1f33fded"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Nom et Prénom ou Raison sociale : ]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="2" y="167" width="197" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="2d037617-576d-4827-954b-7f64f1efc74d"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[NIF : ]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="2" y="181" width="197" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="a670e890-176d-4f3b-90b4-56f03d856325"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Assujetti à la TVA : ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="200" y="181" width="169" height="14" uuid="0eef8797-2d19-4f79-8ee4-a943b93c775d"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CLI_ISVAT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="200" y="167" width="169" height="14" uuid="7f12ec67-06c7-470f-872f-25cf6bd5f89e"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CLI_TIN}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="199" y="153" width="224" height="14" uuid="16702537-d450-4294-b60d-649a17d1e53f"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CLI_NAME}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="235" y="84" width="96" height="14" uuid="5e0730e3-2a73-4906-ae9c-41e085930544"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="11"/>
				</textElement>
				<text><![CDATA[No de compte ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="349" y="84" width="398" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="a2501d0c-9f67-4b3c-b31c-11d5e217de59"/>
				<textElement verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{BANK_ACCOUNT}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="385" y="71" width="362" height="14" uuid="00c3e72d-ba3d-4858-a9c0-8b6314f07d38"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{ADDRESS}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="619" y="106" width="24" height="16" forecolor="#000000" backcolor="#FFFFFF" uuid="8cc77523-e1ec-401b-8186-78f7b5f7acdc"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[du ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="642" y="106" width="94" height="16" forecolor="#000000" backcolor="#FFFFFF" uuid="bef36a4a-e60f-4e4b-9935-6fee78b762f5"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{SIGN_DATE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="209" width="250" height="13" uuid="31845a1a-0041-4542-aabd-3880bdd58de2"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Les détails sont ci-après : ]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band/>
	</pageHeader>
	<columnHeader>
		<band height="18">
			<rectangle>
				<reportElement style="Table" stretchType="RelativeToTallestObject" x="0" y="1" width="752" height="17" forecolor="#FFFFFF" backcolor="#999999" uuid="e5f512b3-2af2-4781-96ef-4a120d9df326"/>
			</rectangle>
			<staticText>
				<reportElement mode="Transparent" x="384" y="0" width="83" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="6e83e83d-fd7c-4e33-92d0-1282aa1ffb90"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[PU*]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="468" y="0" width="86" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="b69d8b58-d1f2-4a63-9a72-91c8a3218da2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[PVHTVA]]></text>
			</staticText>
			<line>
				<reportElement x="1" y="17" width="751" height="1" forecolor="#CCCCCC" uuid="04c82532-fc82-42cf-a7b4-674b43f61b78"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="0" width="752" height="1" forecolor="#CCCCCC" uuid="7fb42e17-4a32-4f6c-aa3d-061f49eeadc9"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="316" y="1" width="66" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="2d38dfdd-89d2-4546-9ed2-fe4c1b9cc78e"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Qté]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="231" y="1" width="83" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="b2f19c9a-3723-431e-a2ea-c4db4d1f136f"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Unité]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="649" y="0" width="100" height="16" forecolor="#000000" backcolor="#FFFFFF" uuid="5757443a-e999-4ffd-9da1-c9810874e2f9"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[PVTVAC]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="555" y="0" width="93" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="47c66e28-d2f9-4abe-a543-0811568ad4f6"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[AVANC. (%)]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="0" width="228" height="18" uuid="d5cbfd35-1dc5-4c00-aa43-67dc34658882"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[ Nature de l'article ou du service*]]></text>
			</staticText>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="751" y="0" width="1" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" forecolor="#CCCCCC" uuid="35b64ea6-fcb6-40b3-a59f-3358ae1103f1"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="16" splitType="Stretch">
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="3" y="0" width="227" height="16" uuid="a18d98aa-8080-4e0a-a569-d33963f9b726"/>
				<textElement verticalAlignment="Top">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{title}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="230" y="-1" width="1" height="17" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" forecolor="#CCCCCC" uuid="0cb65a21-f070-4ab8-a08c-e8b91f88c0bf"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="1" y="15" width="751" height="1" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" forecolor="#CCCCCC" uuid="a77bac6e-8db4-4d52-8cfc-75a589558868"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="467" y="0" width="1" height="16" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" forecolor="#CCCCCC" uuid="5fdb40c3-c17c-4642-9113-1bed7af3bc63"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="555" y="0" width="1" height="16" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" forecolor="#CCCCCC" uuid="471f81da-253c-4907-991d-74fd15f3cc3f"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="649" y="0" width="1" height="16" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" forecolor="#CCCCCC" uuid="7dbe4f6b-abd3-4a8d-a2f9-a54be0765431"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="314" y="0" width="1" height="16" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" forecolor="#CCCCCC" uuid="7faf15e3-f762-4274-b6d3-687b7785d356"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="383" y="0" width="1" height="16" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" forecolor="#CCCCCC" uuid="e315a535-d5e7-4d5b-ba09-b9c775f03739"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="316" y="0" width="66" height="16" forecolor="#000000" backcolor="#FFFFFF" uuid="f15882dc-f3e9-4005-ae57-947c5da147ae"/>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{quantity}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="231" y="0" width="83" height="16" forecolor="#000000" backcolor="#FFFFFF" uuid="c445e71f-460a-4d40-beb0-7dee5774e2dc"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{unity}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="385" y="0" width="81" height="16" forecolor="#000000" backcolor="#FFFFFF" uuid="d5a828c3-0c4f-4eae-9bf4-1fd9856167a1"/>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{unity_price}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="468" y="0" width="87" height="16" forecolor="#000000" backcolor="#FFFFFF" uuid="088bbb84-117a-4a01-82bf-0162eee914bf"/>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalNVAT}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="650" y="0" width="100" height="16" forecolor="#000000" backcolor="#FFFFFF" uuid="875907b3-4d42-431a-b265-705453c833e6"/>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="557" y="0" width="91" height="16" forecolor="#000000" backcolor="#FFFFFF" uuid="497dc946-bfc5-4d27-8a57-8eb62ef0e519"/>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{avancement}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="751" y="0" width="1" height="16" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" forecolor="#CCCCCC" uuid="6f047c31-859e-42d7-a8cf-3c3618c22a9e"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="1" height="16" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" forecolor="#CCCCCC" uuid="0f909348-0800-4920-bb61-963a6a4b0c74"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
		</band>
		<band height="50">
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToTallestObject" x="643" y="0" width="100" height="16" uuid="e673b1d7-8780-49d5-bc8a-d9053fb66f86"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOTAL}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="744" y="0" width="1" height="46" forecolor="#CCCCCC" uuid="8e5832cc-d4f7-4419-9f2a-4e9bb6c4d4ee"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="642" y="0" width="1" height="46" forecolor="#CCCCCC" uuid="e205a29b-3b02-416e-99eb-1fe075bed9cd"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="548" y="0" width="1" height="46" forecolor="#CCCCCC" uuid="699207d1-47a1-4511-af69-ffaae6fd5460"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="548" y="45" width="197" height="1" forecolor="#CCCCCC" uuid="af50a53c-82a2-472e-8ab9-bca9dfd0e622"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="548" y="30" width="197" height="1" forecolor="#CCCCCC" uuid="a5b1fb26-cdbf-4452-ad7e-5f21729578a7"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="548" y="15" width="197" height="1" forecolor="#CCCCCC" uuid="04956a98-ffcd-42b8-ab6b-bbef58fbd56e"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="643" y="30" width="100" height="16" uuid="a00d4844-2817-4103-a9cd-c487a5626dce"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{GRAND_TOTAL}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="643" y="15" width="100" height="16" uuid="903f0164-2702-4e7a-b959-5af377e32bf6"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{VAT}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="550" y="30" width="90" height="16" uuid="2f7417f0-a885-4693-bcda-fa9de528c6e4"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL TVAC]]></text>
			</staticText>
			<staticText>
				<reportElement x="550" y="15" width="90" height="16" uuid="cc5f7014-7337-44b2-9f03-15fd904c123b"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[TVA]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="550" y="0" width="90" height="16" uuid="4a1c8ba3-e08c-4608-b69b-6ac808af9246"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[PVHTVA]]></text>
			</staticText>
			<line>
				<reportElement x="548" y="0" width="197" height="1" forecolor="#CCCCCC" uuid="5ad22312-3ae5-4da4-bbc3-3135751364fb"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band height="52"/>
	</columnFooter>
	<pageFooter>
		<band height="57"/>
	</pageFooter>
	<lastPageFooter>
		<band height="178">
			<rectangle radius="4">
				<reportElement x="451" y="144" width="302" height="14" isRemoveLineWhenBlank="true" forecolor="#CCCCCC" backcolor="#CCCCCC" uuid="76229336-2fce-424d-90b7-a0a4da92882d"/>
			</rectangle>
			<textField isBlankWhenNull="true">
				<reportElement x="451" y="144" width="300" height="15" uuid="c6e8411c-41a8-4056-8afd-ff0e00bbcf76"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{INV_SIGN}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="2" y="158" width="750" height="1" forecolor="#CCCCCC" uuid="18b12cb5-e5c7-47b7-8844-428e391460da"/>
				<graphicElement>
					<pen lineWidth="0.1"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="592" y="168" width="58" height="9" uuid="f15f74aa-d565-436f-8dd0-0cf4cc2d9317"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Printed on :]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="649" y="168" width="47" height="9" uuid="c1436566-d164-4a31-8e1f-ca064c52babd"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm" isBlankWhenNull="true">
				<reportElement x="700" y="168" width="49" height="9" uuid="7e83d351-9670-4bd6-843b-20e5633b15ec"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="0" y="160" width="749" height="8" uuid="b8773cb3-9e4b-4f4c-b39e-e378f8efc837"/>
				<textElement>
					<font size="6" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{ADDR_FOO}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="98" y="12" width="648" height="13" uuid="b733ece9-c7e6-4b5a-a74e-98679a682e28"/>
				<textElement>
					<font size="10" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{AMNT_LETTRE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="12" width="98" height="13" uuid="0b2c3f6c-b063-42ea-b0b9-d0c25d2e49ea"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Nous disons : BIF ]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement x="532" y="58" width="201" height="14" uuid="363dc8f7-51ed-40aa-b15d-a3b68767e4eb"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{REPR_NAME}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="637" y="40" width="96" height="14" uuid="2d64fbb2-f533-4105-8452-cc07eef19313"/>
				<textElement verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{SIGN_DATE}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="532" y="84" width="201" height="14" uuid="2e16160f-95eb-46a8-bf32-224711e61151"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{REPR_TITLE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="532" y="40" width="105" height="14" uuid="dd5b0354-5654-4b79-b1cd-8a9e8fae8d22"/>
				<textElement verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Fait à Bujumbura, le ]]></text>
			</staticText>
			<staticText>
				<reportElement x="570" y="76" width="126" height="3" uuid="43123444-7ce0-46e2-ba64-8089df5cedfc"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="2"/>
				</textElement>
				<text><![CDATA[.................................................................................................................................................................................................................................................................]]></text>
			</staticText>
		</band>
	</lastPageFooter>
</jasperReport>
